
# Enable Ring Buffer
CONFIG_RING_BUFFER=y

# Disable Modem / Modem Shell
CONFIG_MODEM=n
CONFIG_MODEM_QUECTEL_BG9X=n
CONFIG_MODEM_SHELL=n
CONFIG_SHELL=n

# Disable Networking (required for modem)
CONFIG_NETWORKING=n
CONFIG_NET_SOCKETS=n
CONFIG_NET_SOCKETS_OFFLOAD=n

# Use libc for getchar
CONFIG_NEWLIB_LIBC=y